{
  "name": "javascript-snippets",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha",
    "fmt": "prettier '**/*.js'"
  },
  "dependencies": {
    "chai": "*",
    "mocha": "^7.1.2"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
